{
  "name": "wasm",
  "version": "1.0.0",
  "scripts": {
    "compile": "docker run --rm -v $(pwd):/src emscripten/emsdk:latest emcc -Os -s WASM=1 -s EXPORTED_FUNCTIONS='[\"_decode_avif\"]' -I /dav1d/include -L /dav1d/lib -o decode_avif.cpp -o decode_avif.js",
    "compile-win": "docker run --rm -v \"%cd%\":/src emscripten/emsdk ./build.sh",
    "compile-build": "docker run --rm -v \"%cd%\":/src  emscripten/emsdk:latest ./build.sh",
    "build": "emcc -O3 -s WASM=1 -s EXPORTED_FUNCTIONS='[\"_decode_avif\"]' -Idav1d -o decode_avif.cpp -o decode_avif.js"
  }
}
